{
  "name": "mathacademy-digital-campus",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "scripts": {
    "dev:web": "npm -w apps/web run dev",
    "dev:api": "npm -w apps/api run start:dev",
    "lint": "npm -ws run lint",
    "format": "prettier . --write"
  }
}